<h3>Users</h3>

<ul class="no-dec">
  <li><a href="${h.url(controller="users", action="index")}">List Users</a></li>
  <li><a href="${h.url(controller="users", action="groups")}">List Groups</a></li>
</ul>
<br />

<ul class="no-dec">
  <li><a href="${h.url(controller="users", action="new")}">Create New User</a></li>
  <li><a href="${h.url(controller="users", action="newgroup")}">Create New Group</a></li>
</ul>
<br />

<ul class="no-dec">
  <li><a href="${h.url(controller="users", action="search")}">Search</a></li>
</ul>
